<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="modulo_01.AlgoritmoGenetico" project="AlgoritmoGenetico" 
    file="/AlgoritmoGenetico/src/modulo_01/AlgoritmoGenetico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="31" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modulo_01.Populacao" project="AlgoritmoGenetico" 
    file="/AlgoritmoGenetico/src/modulo_01/Populacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="192" x="315" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modulo_01.TodosUm" project="AlgoritmoGenetico" 
    file="/AlgoritmoGenetico/src/modulo_01/TodosUm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="547" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modulo_01.Individuo" project="AlgoritmoGenetico" 
    file="/AlgoritmoGenetico/src/modulo_01/Individuo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="169" x="315" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="populacao"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>